# tuka

./: App.js  app.json  package.json
android/: build.gradle  settings.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/frontend/: MainActivity.java  MainApplication.java
components/BottomNavigation/: BottomNavigation.js
components/Common/: Button.js  H1.js  Input.js  Link.js
components/Common/BackButton/: BackButton.js
components/Common/Carousel/: Carousel.js
components/Common/Expandable/: Expandable.js
components/Common/Rating/: Rating.js
components/Event/: Event.js  EventModal.js
components/Explore/: Explore.js
components/Filters/: Filters.js
components/Home/: Home.js
components/Login/: Login.js
components/Map/: Map.js
components/Navigation/: Navigation.js
components/Register/: Register.js
components/Settings/: Settings.js
components/User/: Account.js  UserCircle.js
components/Venue/: Venue.js  VenueThumbnail .js
components/api/: api.js
components/api/apis/: getSubscribedEvents.js  getUpcomingEvents.js  getVenue.js  getVenuePastEvents.js  getVenues.js  login.js  register.js  subscribeToEvent.js  unsubscribeFromEvent.js
components/hoc/: withModal.js
ios/: Podfile
ios/frontend.xcodeproj/: project.pbxproj
ios/frontend/Supporting/: Expo.plist
mocks/: venues.json
patches/: react-native+0.69.5.patch
store/: index.js
